# Kahoot-Clone

./: PRA__Projekt.sln
PRA__Projekt/: PRA__Projekt.csproj  Program.cs  Startup.cs  appsettings.json
PRA__Projekt/Controllers/: HomeController.cs  HostController.cs  PlayController.cs  QuizController.cs
PRA__Projekt/Controllers/CRUD/: QuizsController.cs
PRA__Projekt/Data/: ApplicationDbContext.cs
PRA__Projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210512120043_quiz_question_answers.Designer.cs  20210512120043_quiz_question_answers.cs  20210512135211_question_quizid.Designer.cs  20210512135211_question_quizid.cs  20210512145924_question_ended.Designer.cs  20210512145924_question_ended.cs  20210512150050_quiz_started.Designer.cs  20210512150050_quiz_started.cs  20210512183839_quiz_ended.Designer.cs  20210512183839_quiz_ended.cs  20210512185606_question_required.Designer.cs  20210512185606_question_required.cs  ApplicationDbContextModelSnapshot.cs
PRA__Projekt/Models/: Answer.cs  DbBase.cs  ErrorViewModel.cs  HostQuestionVM.cs  Question.cs  Quiz.cs  QuizQuestionsVM.cs  QuizSummaryVM.cs
PRA__Projekt/Properties/: launchSettings.json
PRA__Projekt/Views/: _ViewImports.cshtml
PRA__Projekt/Views/Home/: Index.cshtml
PRA__Projekt/Views/Host/: Details.cshtml  Index.cshtml  Summary.cshtml
PRA__Projekt/Views/Play/: Game.cshtml  NotStarted.cshtml  QuizNotFound.cshtml  Thankyou.cshtml
PRA__Projekt/Views/Quiz/: Admin.cshtml  Create.cshtml  CreateQuestions.cshtml  QuizNotFound.cshtml
(+6 files in other folders)
